/* Les medias querys */
/* ******************************************************************* */

/* ************************************************
                        Tablette
***************************************************/

/* ********************* home ********************** */

@media screen and (min-width: 780px) and (max-width: 980px) {
    .flex nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0;
        align-items: center;
        border-top: none;
        background-color: var(--clr-beige);
    }
    .flex nav ul li {
        display: inline-block;
        border: none; 
    }
    nav ul li a {
        display: inline;
        padding: .3rem 1rem;
    }
    .infos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

/* ************************* About ************************ */

    .private figure {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-bottom: 0.5rem;
    }


    
/* *************************** Menu *************************** */

    .welcome .mixitup {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
    }
    .welcome .mixitup div:nth-of-type(9) {
        grid-area: 3 / 3 / 4 / 4;
        width: 100%;
    }
    .desert .grid-desert,
    .cocktail .grid-drink,
    .welcome .mixitup div:nth-of-type(9) {
        grid-area: 1 / 3 / 2 / 4;
        width: 100%;
    }



/* ************************** Contact ************************* */
    .contact form .form fieldset:nth-child(1) .label,
    .contact form .form fieldset:nth-child(2) .label {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
    }
    .dispo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-basis: 100%;
        gap: 5rem;
    }
}



/* ***************************************************
Desktop
******************************************************/

/* ******************** Home ************************* */

@media screen and (min-width: 981px) {
    header .container,
    .fond .container,
    .Academy .container
    {
        width: 80%;
        max-width: 87.5rem;
        margin-inline: auto;
    }
    .flex {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10rem;
    }
    .flex .logo {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .flex nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 2.2rem;
        padding: 0;
        align-items: center;
        border-top: none;
    }
    .flex nav ul li {
        border: none; 
    }
    nav ul li a {
        padding: .3rem 1rem;
        background-color: var(--clr-beige);
    }
    .infos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .float {
        width: 25rem;
        float: right;
        margin-left: .5rem;
    }
    section:first-of-type {
        overflow: auto;
    }
    .grid-menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    
    /* ************************ About ********************* */
    
    .private figure {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .wrapper {
        width: 80%;
        max-width: 87.5rem;
        margin-inline: auto;
    }
    .about video {
        width: 70%;
    }




/* *************************** Menu *************************** */

    .welcome .mixitup {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
    }
    .welcome .mixitup div:nth-of-type(9) {
        grid-area: 3 / 3 / 4 / 4;
        width: 100%;
    }
    .desert .grid-desert,
    .cocktail .grid-drink,
    .welcome .mixitup div:nth-of-type(9) {
        grid-area: 1 / 3 / 2 / 4;
        width: 100%;
    }
    .contact form .form fieldset:nth-child(1),
    .contact form .form fieldset:nth-child(2) {
        display: flex;
        flex-basis: 25%;
        gap: 2rem;
    }
    .contact form .form fieldset:nth-child(1) .label,
    .contact form .form fieldset:nth-child(2) .label {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
    }
    .dispo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-basis: 100%;
        gap: 5rem;
    }
}
